#CodeMix Usage Data
#Wed Nov 23 14:26:38 KST 2022
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=7994cf70-eec4-47e6-b5a0-5f8662ea15ad
misc/count=3
misc/systemUID=81198005b1b577f440e2d4c139e2e6f0
misc/systemId=1fE96ec083F021A5E44
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-1581068946
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022. 11. 23. \uC624\uC804 5\:26\:38
misc/licensing=trial.codemix
misc/licensee=
misc/period=831486
